[Unit]
Description=K3S Lightweight Kubernetes
Documentation=https://k3s.io
After=network.target

[Service]
PermissionsStartOnly=true
LimitNOFILE=1048576
LimitNPROC=512
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
User=root
WorkingDirectory=~
ExecStart=/usr/bin/k3s -d /var/lib/rancher/k3s --disable-agent --disable-kube-proxy --disable-network-policy --disable coredns \
--disable servicelb --disable traefik --disable-cloud-controller --disable local-storage --disable metrics-server
ExecReload=/bin/kill -SIGUSR1 $MAINPID
Restart=on-failure

[Install]
WantedBy=multi-user.target
